YTB_PUB_API_KEY=AIzaSyDncliqgJsRoE5CzfgIecq8KluwNQJbudg
METEO_API_KEY='2b25c08bc3156f4063b61c0e436b3f5a'
POSTGRES_DB=Area
POSTGRES_PASSWORD=GIGAPASSWORDDELAMORTQUITUE
SECRET_KEY='v2x+G&QvQ?PrQHVQ,Y(ldXx{CeeTSjTG+W%Kh\VN_uz,<Y*W3f'
SPOTIPY_CLIENT_ID='c79764feec874a338c078ecc93d406ea'
SPOTIPY_CLIENT_SECRET='84f0a83515a444969764b57767344e95'
SPOTIPY_REDIRECT_URI='http://10.18.206.135:8080/spotify_callback'
GOOGLE_CLIENT_ID='297988524111-40k1vns4mkfumlbthrtgrpl9beva6ne3.apps.googleusercontent.com'